{
    "name": "Cherry MX Black ABS",
    "source": "https://github.com/hainguyents13/mechvibes",
    "license": {
        "type": "MIT",
        "url": "https://github.com/hainguyents13/mechvibes/blob/main/LICENSE"
    },
    "supportsKeyUp": false,
    "sounds": {
        "default": {
            "down": [
                "20.mp3",
                "21.mp3",
                "22.mp3",
                "23.mp3",
                "24.mp3"
            ],
            "up": [],
        },
        "1": {
            "down": ["2.mp3"],
            "up": [],
        },
        "2": {
            "down": ["3.mp3"],
            "up": [],
        },
        "3": {
            "down": ["4.mp3"],
            "up": [],
        },
        "4": {
            "down": ["5.mp3"],
            "up": [],
        },
        "5": {
            "down": ["6.mp3"],
            "up": [],
        },
        "6": {
            "down": ["7.mp3"],
            "up": [],
        },
        "7": {
            "down": ["8.mp3"],
            "up": [],
        },
        "8": {
            "down": ["9.mp3"],
            "up": [],
        },
        "9": {
            "down": ["10.mp3"],
            "up": [],
        },
        "0": {
            "down": ["11.mp3"],
            "up": [],
        },
        "q": {
            "down": ["16.mp3"],
            "up": [],
        },
        "w": {
            "down": ["17.mp3"],
            "up": [],
        },
        "e": {
            "down": ["18.mp3"],
            "up": [],
        },
        "r": {
            "down": ["19.mp3"],
            "up": [],
        },
        "t": {
            "down": ["20.mp3"],
            "up": [],
        },
        "y": {
            "down": ["21.mp3"],
            "up": [],
        },
        "u": {
            "down": ["22.mp3"],
            "up": [],
        },
        "i": {
            "down": ["23.mp3"],
            "up": [],
        },
        "o": {
            "down": ["24.mp3"],
            "up": [],
        },
        "p": {
            "down": ["25.mp3"],
            "up": [],
        },
        "a": {
            "down": ["30.mp3"],
            "up": [],
        },
        "s": {
            "down": ["31.mp3"],
            "up": [],
        },
        "d": {
            "down": ["32.mp3"],
            "up": [],
        },
        "f": {
            "down": ["33.mp3"],
            "up": [],
        },
        "g": {
            "down": ["34.mp3"],
            "up": [],
        },
        "h": {
            "down": ["35.mp3"],
            "up": [],
        },
        "j": {
            "down": ["36.mp3"],
            "up": [],
        },
        "k": {
            "down": ["37.mp3"],
            "up": [],
        },
        "l": {
            "down": ["38.mp3"],
            "up": [],
        },
        "z": {
            "down": ["44.mp3"],
            "up": [],
        },
        "x": {
            "down": ["45.mp3"],
            "up": [],
        },
        "c": {
            "down": ["46.mp3"],
            "up": [],
        },
        "v": {
            "down": ["47.mp3"],
            "up": [],
        },
        "b": {
            "down": ["48.mp3"],
            "up": [],
        },
        "n": {
            "down": ["49.mp3"],
            "up": [],
        },
        "m": {
            "down": ["50.mp3"],
            "up": [],
        },
        "*": {
            "down": ["55.mp3"],
            "up": [],
        },
        "/": {
            "down": ["53.mp3"],
            "up": [],
        },
        "+": {
            "down": ["78.mp3"],
            "up": [],
        },
        "-": {
            "down": ["12.mp3"],
            "up": [],
        },
        "=": {
            "down": ["13.mp3"],
            "up": [],
        },
        "[": {
            "down": ["26.mp3"],
            "up": [],
        },
        "]": {
            "down": ["27.mp3"],
            "up": [],
        },
        ";": {
            "down": ["39.mp3"],
            "up": [],
        },
        "'": {
            "down": ["40.mp3"],
            "up": [],
        },
        ",": {
            "down": ["51.mp3"],
            "up": [],
        },
        ".": {
            "down": ["52.mp3"],
            "up": [],
        },
        "\\": {
            "down": ["43.mp3"],
            "up": [],
        },
        "`": {
            "down": ["41.mp3"],
            "up": [],
        },
        "clear": {
            "down": ["69.mp3"],
            "up": [],
        },
        "tab": {
            "down": ["15.mp3"],
            "up": [],
        },
        "space": {
            "down": ["57.mp3"],
            "up": [],
        },
        "del": {
            "down": ["14.mp3"],
            "up": [],
        },
        "esc": {
            "down": ["1.mp3"],
            "up": [],
        },
        "capsLock": {
            "down": ["58.mp3"],
            "up": [],
        },
        "ctrlLeft": {
            "down": ["29.mp3"],
            "up": [],
        },
        "fn": {
            "down": ["3666.mp3"],
            "up": [],
        },
        "enter": {
            "down": ["28.mp3"],
            "up": [],
        },
        "command": {
            "down": ["3675.mp3", "3676.mp3"],
            "up": [],
        },
        "shiftLeft": {
            "down": ["42.mp3"],
            "up": [],
        },
        "shiftRight": {
            "down": ["54.mp3"],
            "up": [],
        },
        "optionLeft": {
            "down": ["56.mp3"],
            "up": [],
        },
        "optionRight": {
            "down": ["3640.mp3"],
            "up": [],
        },
        "arrLeft": {
            "down": ["57419.mp3"],
            "up": [],
        },
        "arrRight": {
            "down": ["57421.mp3"],
            "up": [],
        },
        "arrDown": {
            "down": ["57424.mp3"],
            "up": [],
        },
        "arrUp": {
            "down": ["57416.mp3"],
            "up": [],
        },
        "home": {
            "down": ["3655.mp3"],
            "up": [],
        },
        "end": {
            "down": ["3663.mp3"],
            "up": [],
        },
        "pgUp": {
            "down": ["3657.mp3"],
            "up": [],
        },
        "pgDn": {
            "down": ["3665.mp3"],
            "up": [],
        },
        "f1": {
            "down": ["59.mp3"],
            "up": [],
        },
        "f2": {
            "down": ["60.mp3"],
            "up": [],
        },
        "f3": {
            "down": ["61.mp3"],
            "up": [],
        },
        "f4": {
            "down": ["62.mp3"],
            "up": [],
        },
        "f5": {
            "down": ["63.mp3"],
            "up": [],
        },
        "f6": {
            "down": ["64.mp3"],
            "up": [],
        },
        "f7": {
            "down": ["65.mp3"],
            "up": [],
        },
        "f8": {
            "down": ["66.mp3"],
            "up": [],
        },
        "f9": {
            "down": ["67.mp3"],
            "up": [],
        },
        "f10": {
            "down": ["68.mp3"],
            "up": [],
        },
        "f11": {
            "down": ["87.mp3"],
            "up": [],
        },
        "f12": {
            "down": ["88.mp3"],
            "up": [],
        }
    }
}
